
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ="stylesheet" href="style.css">
    <link rel ="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breathing Exercise</title>
    <style>
        body {
            background-image: url('https://meded.ucsf.edu/sites/meded.ucsf.edu/files/inline-images/mental%20health%20page.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: black; /* Text color set to black */
            text-align: center;
            font-weight: 800; /* Set font weight to extra bold */
        }
        iframe {
            width: 80%;
            height: 315px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="r.png.png"></a>
            <div class="nav-links" id="navlinks">
             <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">contact us</a></li>
                    <li><a href="maim page.html">main page</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>  
        </nav> 
    <h1>Breathing Exercise</h1>
    <p>Square breathing Exercise</p>
    <iframe src="https://www.youtube.com/embed/cOOd-wlMMRg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>4-5-7 breathing  Technique Exercise</p>
    <iframe src="https://www.youtube.com/embed/kpSkoXRrZnE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>Equal breathing  Techniques Exercise</p>
    <iframe src="https://www.youtube.com/embed/4wEDoKm40Yc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>Five fingers breathing   Techniques Exercise</p>
    <iframe src="https://www.youtube.com/embed/FZYGs3pjdEs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>


